# java-web-programming-book

./: README.md  schema.sql
cdi/: build.gradle  settings.gradle
cdi/src/main/java/com/bazlur/: JdbcUserRepository.java  MD5PasswordEncryption.java  Main.java  PasswordEncryption.java  Remote.java  RemoteUserRepository.java  Sha256.java  Sha256PasswordEncryption.java  User.java  UserRepository.java  UserService.java
cdi/src/main/resources/: logback.xml
chapter-03/: build.gradle
chapter-03/src/main/java/com/bazlur/eshoppers/repository/: DummyProductRepositoryImpl.java  ProductRepository.java
chapter-03/src/main/java/com/bazlur/eshoppers/service/: ProductService.java
chapter-03/src/main/java/com/bazlur/eshoppers/web/: HomeServlet.java
chapter-03/src/main/webapp/WEB-INF/: home.jsp  web.xml
chapter-03/src/main/webapp/WEB-INF/includes/: navigation.jsp
chapter-05/: .gitignore  build.gradle
chapter-05/src/main/java/com/bazlur/eshoppers/domain/: User.java
chapter-05/src/main/java/com/bazlur/eshoppers/dto/: ProductDTO.java
chapter-05/src/main/java/com/bazlur/eshoppers/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
chapter-05/src/main/java/com/bazlur/eshoppers/service/: CartService.java  CartServiceImpl.java  ProductServiceImpl.java
chapter-05/src/main/java/com/bazlur/eshoppers/web/: CartServlet.java  HomeServlet.java  LoginServlet.java
chapter-05/src/main/webapp/WEB-INF/: home.jsp  signup.jsp
chapter-05/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
chapter-05/src/main/webapp/WEB-INF/tags/: functions.tld
chapter-05/src/test/java/com/bazlur/eshoppers/repository/: CartRepositoryImplTest.java
chapter-08/: build.gradle
chapter-08/src/main/java/com/bazlur/eshoppers/domain/: Cart.java  CartItem.java  Domain.java  Order.java  Payment.java  Product.java  ShippingAddress.java  User.java
chapter-08/src/main/java/com/bazlur/eshoppers/dto/: LoginDTO.java  ProductDTO.java  ShippingAddressDTO.java
chapter-08/src/main/java/com/bazlur/eshoppers/jdbc/: ConnectionPool.java  JDBCTemplate.java
chapter-08/src/main/java/com/bazlur/eshoppers/repository/: CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  OrderRepositoryImpl.java  (+9 more)
chapter-08/src/main/resources/: db.properties
chapter-08/src/main/webapp/WEB-INF/: error.jsp  home.jsp
(+138 files in other folders)
