<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ln</short-name>
    <uri>http://bazlur.com/functions</uri>
    <function>
        <name>getCurrentUser</name>
        <function-class>
            com.bazlur.eshoppers.util.SecurityContext
        </function-class>
        <function-signature>
            com.bazlur.eshoppers.domain.User getCurrentUser(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>isAuthenticated</name>
        <function-class>
            com.bazlur.eshoppers.util.SecurityContext
        </function-class>
        <function-signature>
            boolean isAuthenticated(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
</taglib>