plugins {
    id 'java'
    id 'war'
}

group 'com.bazlur.eshoppers'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
